{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiContext": "Host= dpg-d4n2vdjuibrs7391n670-a.oregon-postgres.render.com;Port=5432;Database= zoologicodb;Username= sebas;Password= DJfegn0exX3te7Or67PbWDxMogDFkKcN;Ssl Mode=Require;Trust Server Certificate=true;"
  }
}